# Parameters description could be found here: https://xdebug.org/docs/remote
zend_extension=xdebug.so
xdebug.mode = develop,debug,profile
xdebug.output_dir = /var/www/html/wp-content/xdebug_profiles
xdebug.profiler_output_name = cachegrind.out.%s
xdebug.start_with_request = yes
xdebug.remote_port=9003
xdebug.client_port = 9003
xdebug.remote_host=host.docker.internal
xdebug.log = /var/log/xdebug.log
xdebug.max_nesting_level = 10000
xdebug.log_level = 3